NET "SW<0>" LOC = T7;
NET "SW<1>" LOC = R7;
NET "SW<2>" LOC = U8;
NET "SW<3>" LOC = V4;
NET "SW<4>" LOC = V3;
NET "SW<5>" LOC = V2;
NET "SW<6>" LOC = U1;
NET "SW<7>" LOC = R4;
NET "SW<8>" LOC = R1;
NET "SW<9>" LOC = N2;
NET "SW<10>" LOC = N1;
NET "SW<11>" LOC = M1;
NET "SW<12>" LOC = K7;
NET "SW<13>" LOC = K2;
NET "SW<14>" LOC = J7;
NET "SW<15>" LOC = J6;

NET "L<0>" LOC = D10;
NET "L<1>" LOC = E10;
NET "L<2>" LOC = A11;
NET "L<3>" LOC = B11;
NET "L<4>" LOC = C11;
NET "L<5>" LOC = D11;
NET "L<6>" LOC = E11;
NET "L<7>" LOC = F11;
NET "L<8>" LOC = A12;
NET "L<9>" LOC = E12;
NET "L<10>" LOC = F12;
NET "L<11>" LOC = A13;
NET "L<12>" LOC = B13;
NET "L<13>" LOC = D13;
NET "L<14>" LOC = E13;
NET "L<15>" LOC = A14;

NET "Ram1_data<0>" LOC = J12;
NET "Ram1_data<1>" LOC = J13;
NET "Ram1_data<2>" LOC = J14;
NET "Ram1_data<3>" LOC = J15;
NET "Ram1_data<4>" LOC = J16;
NET "Ram1_data<5>" LOC = J17;
NET "Ram1_data<6>" LOC = K12;
NET "Ram1_data<7>" LOC = K13;
NET "Ram1_data<8>" LOC = K14;
NET "Ram1_data<9>" LOC = K15;
NET "Ram1_data<10>" LOC = L15;
NET "Ram1_data<11>" LOC = L16;
NET "Ram1_data<12>" LOC = L17;
NET "Ram1_data<13>" LOC = L18;
NET "Ram1_data<14>" LOC = M13;
NET "Ram1_data<15>" LOC = M14;

NET "Ram1_address<0>" LOC = C17;
NET "Ram1_address<1>" LOC = C18;
NET "Ram1_address<2>" LOC = D16;
NET "Ram1_address<3>" LOC = D17;
NET "Ram1_address<4>" LOC = E15;
NET "Ram1_address<5>" LOC = E16;
NET "Ram1_address<6>" LOC = F14;
NET "Ram1_address<7>" LOC = F15;
NET "Ram1_address<8>" LOC = F17;
NET "Ram1_address<9>" LOC = F18;
NET "Ram1_address<10>" LOC = G13;
NET "Ram1_address<11>" LOC = G14;
NET "Ram1_address<12>" LOC = G15;
NET "Ram1_address<13>" LOC = G16;
NET "Ram1_address<14>" LOC = H14;
NET "Ram1_address<15>" LOC = H15;
NET "Ram1_address<16>" LOC = H16;
NET "Ram1_address<17>" LOC = H17;

NET "Ram1_OE" LOC = M16;
NET "Ram1_WE" LOC = M18;
NET "Ram1_EN" LOC = M15;

NET "CLK" LOC = U9;
NET "RST" LOC = U10;

NET "rdn" LOC = C14;
NET "wrn" LOC = U5;

NET "CLK1" LOC = B9;