NET "CLK" LOC = U9;
NET "RST" LOC = U10;

NET "data_in<0>" LOC = D10;
NET "data_in<1>" LOC = E10;
NET "data_in<2>" LOC = A11;
NET "data_in<3>" LOC = B11;
NET "data_in<4>" LOC = C11;
NET "data_in<5>" LOC = D11;
NET "data_in<6>" LOC = E11;
NET "data_in<7>" LOC = F11;

NET "data_in<8>" LOC = A12;
NET "data_in<9>" LOC = E12;
NET "data_in<10>" LOC = F12;
NET "data_in<11>" LOC = A13;
NET "data_in<12>" LOC = B13;
NET "data_in<13>" LOC = D13;
NET "data_in<14>" LOC = E13;
NET "data_in<15>" LOC = A14;

NET "Ram1_OE" LOC = M16;
NET "Ram1_WE" LOC = M18;
NET "Ram1_EN" LOC = M15;

NET "data_ready" LOC = A16;

NET "rdn" LOC = C14;
NET "wrn" LOC = U5;

NET "tbre" LOC = D14;
NET "tsre" LOC = N9;

NET "data[7]" LOC = K13;
NET "data[6]" LOC = K12;
NET "data[5]" LOC = J17;
NET "data[4]" LOC = J16;
NET "data[3]" LOC = J15;
NET "data[2]" LOC = J14;
NET "data[1]" LOC = J13;
NET "data[0]" LOC = J12;

NET "data<8>" LOC = K14;
NET "data<9>" LOC = K15;
NET "data<10>" LOC = L15;
NET "data<11>" LOC = L16;
NET "data<12>" LOC = L17;
NET "data<13>" LOC = L18;
NET "data<14>" LOC = M13;
NET "data<15>" LOC = M14;

NET "Ram1_address<0>" LOC = C17;
NET "Ram1_address<1>" LOC = C18;
NET "Ram1_address<2>" LOC = D16;
NET "Ram1_address<3>" LOC = D17;
NET "Ram1_address<4>" LOC = E15;
NET "Ram1_address<5>" LOC = E16;
NET "Ram1_address<6>" LOC = F14;
NET "Ram1_address<7>" LOC = F15;
NET "Ram1_address<8>" LOC = F17;
NET "Ram1_address<9>" LOC = F18;
NET "Ram1_address<10>" LOC = G13;
NET "Ram1_address<11>" LOC = G14;
NET "Ram1_address<12>" LOC = G15;
NET "Ram1_address<13>" LOC = G16;
NET "Ram1_address<14>" LOC = H14;
NET "Ram1_address<15>" LOC = H15;
NET "Ram1_address<16>" LOC = H16;
NET "Ram1_address<17>" LOC = H17;
